#################################################################################
#   Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.          #
#                                                                               #
#   Licensed under the Apache License, Version 2.0 (the "License").             #
#   You may not use this file except in compliance with the License.            #
#   You may obtain a copy of the License at                                     #
#                                                                               #
#       http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                               #
#   Unless required by applicable law or agreed to in writing, software         #
#   distributed under the License is distributed on an "AS IS" BASIS,           #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    #
#   See the License for the specific language governing permissions and         #
#   limitations under the License.                                              #
#################################################################################
# Service to retrieve link states.
string[] link_names          # name of link
                             # link names are prefixed by model name, e.g. pr2::base_link
string[] relative_entity_names    # reference frame of returned information, must be a valid link
                             # if empty, use inertial (gazebo world) frame
                             # reference_frame names are prefixed by model name, e.g. pr2::base_link
---
gazebo_msgs/LinkState[] link_states
bool success                 # return true if get info is successful
string status_message        # comments if available
int8[] status                # status of each request: true if succeeded otherwise false
string[] messages