[pytest]
junit_suite_name = pytest_tests
flake8-ignore =
    *.py C816 D100 D101 D102 D103 D104 D105 D106 D107 D203 D212 D404 I202 E501 F401 F403 W503
    test/* ALL
    *ude_objects/* ALL
flake8-max-line-length = 200
flake8-show-source = true
flake8-statistics = true